<RCC>
    <qresource prefix="/">
        <file>Icons/loop.png</file>
        <file>Icons/next.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/play-button-arrowhead.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/prev.png</file>
        <file>Icons/search.png</file>
        <file>Icons/shuffle.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/list.png</file>
        <file>Icons/music-notes.png</file>
        <file>Icons/a darker blue night sky background, size 850 _ 900 pixels (1).png</file>
    </qresource>
</RCC>
