#############################################################################
# Makefile for building: MusicPlayer
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\MusicPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MusicPlayer -I. -IC:/QtN/6.7.3/mingw_64/include -IC:/QtN/6.7.3/mingw_64/include/QtMultimedia -IC:/QtN/6.7.3/mingw_64/include/QtWidgets -IC:/QtN/6.7.3/mingw_64/include/QtGui -IC:/QtN/6.7.3/mingw_64/include/QtNetwork -IC:/QtN/6.7.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/QtN/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtN\6.7.3\mingw_64\lib\libQt6Multimedia.a C:\QtN\6.7.3\mingw_64\lib\libQt6Widgets.a C:\QtN\6.7.3\mingw_64\lib\libQt6Gui.a C:\QtN\6.7.3\mingw_64\lib\libQt6Network.a C:\QtN\6.7.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\QtN\6.7.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QtN\6.7.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtN\6.7.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtN\6.7.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\MusicPlayer.cpp \
		..\..\main.cpp release\qrc_pictures.cpp \
		release\moc_MusicPlayer.cpp \
		release\moc_NewQFrame.cpp \
		release\moc_NewQMessageBox.cpp
OBJECTS       = release/MusicPlayer.o \
		release/main.o \
		release/qrc_pictures.o \
		release/moc_MusicPlayer.o \
		release/moc_NewQFrame.o \
		release/moc_NewQMessageBox.o

DIST          = Icons/background.jpg ..\..\LinkList.h \
		..\..\Music.h \
		..\..\MusicPlayer.h \
		..\..\NewQFrame.h \
		..\..\NewQMessageBox.h ..\..\MusicPlayer.cpp \
		..\..\main.cpp
QMAKE_TARGET  = MusicPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MusicPlayer.exe
DESTDIR_TARGET = release\MusicPlayer.exe

####### Build rules

first: all
all: Makefile.Release  release/MusicPlayer.exe

release/MusicPlayer.exe: C:/QtN/6.7.3/mingw_64/lib/libQt6Multimedia.a C:/QtN/6.7.3/mingw_64/lib/libQt6Widgets.a C:/QtN/6.7.3/mingw_64/lib/libQt6Gui.a C:/QtN/6.7.3/mingw_64/lib/libQt6Network.a C:/QtN/6.7.3/mingw_64/lib/libQt6Core.a C:/QtN/6.7.3/mingw_64/lib/libQt6EntryPoint.a ui_MusicPlayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MusicPlayer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MusicPlayer.zip $(SOURCES) $(DIST) ..\..\..\..\MusicPlayer.pro C:\QtN\6.7.3\mingw_64\mkspecs\features\spec_pre.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\device_config.prf C:\QtN\6.7.3\mingw_64\mkspecs\common\sanitize.conf C:\QtN\6.7.3\mingw_64\mkspecs\common\gcc-base.conf C:\QtN\6.7.3\mingw_64\mkspecs\common\g++-base.conf C:\QtN\6.7.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtN\6.7.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\QtN\6.7.3\mingw_64\mkspecs\common\g++-win32.conf C:\QtN\6.7.3\mingw_64\mkspecs\common\windows-desktop.conf C:\QtN\6.7.3\mingw_64\mkspecs\qconfig.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QtN\6.7.3\mingw_64\mkspecs\features\qt_functions.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\qt_config.prf C:\QtN\6.7.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\QtN\6.7.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QtN\6.7.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\toolchain.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\default_pre.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\resolve_config.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\default_post.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\build_pass.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\qml_debug.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\precompile_header.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\warn_on.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\permissions.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\qt.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\resources_functions.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\resources.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\moc.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\win32\opengl.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\uic.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\qmake_use.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\file_copies.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\win32\windows.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\testcase_targets.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\exceptions.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\yacc.prf C:\QtN\6.7.3\mingw_64\mkspecs\features\lex.prf ..\..\MusicPlayer.pro ..\..\pictures.qrc C:\QtN\6.7.3\mingw_64\lib\Qt6Multimedia.prl C:\QtN\6.7.3\mingw_64\lib\Qt6Widgets.prl C:\QtN\6.7.3\mingw_64\lib\Qt6Gui.prl C:\QtN\6.7.3\mingw_64\lib\Qt6Network.prl C:\QtN\6.7.3\mingw_64\lib\Qt6Core.prl C:\QtN\6.7.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\pictures.qrc C:\QtN\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\LinkList.h ..\..\Music.h ..\..\MusicPlayer.h ..\..\NewQFrame.h ..\..\NewQMessageBox.h  ..\..\MusicPlayer.cpp ..\..\main.cpp ..\..\MusicPlayer.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\MusicPlayer.o release\main.o release\qrc_pictures.o release\moc_MusicPlayer.o release\moc_NewQFrame.o release\moc_NewQMessageBox.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pictures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pictures.cpp
release/qrc_pictures.cpp: ../../pictures.qrc \
		C:/QtN/6.7.3/mingw_64/bin/rcc.exe \
		../../Icons/delete.png \
		../../Icons/loop.png \
		../../Icons/icons8-music-50.png \
		../../Icons/plus.png \
		../../Icons/music-notes.png \
		../../Icons/search.png \
		../../Icons/pause.png \
		../../Icons/next.png \
		../../Icons/prev.png \
		../../Icons/list.png \
		../../Icons/icons8-music-100.png \
		../../Icons/a\ darker\ blue\ night\ sky\ background,\ size\ 850\ _\ 900\ pixels\ (1).png \
		../../Icons/shuffle.png \
		../../Icons/play-button-arrowhead.png
	C:\QtN\6.7.3\mingw_64\bin\rcc.exe -name pictures --no-zstd ..\..\pictures.qrc -o release\qrc_pictures.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QtN/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QtN\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MusicPlayer.cpp release/moc_NewQFrame.cpp release/moc_NewQMessageBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MusicPlayer.cpp release\moc_NewQFrame.cpp release\moc_NewQMessageBox.cpp
release/moc_MusicPlayer.cpp: ../../MusicPlayer.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qassert.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qflags.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qswap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstring.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qchar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpair.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20functional.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmath.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q23utility.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qaction.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qicon.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsize.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrect.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qimage.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qregion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qline.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qset.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhash.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfont.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qendian.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qurl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QList \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QObject \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QRect \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSize \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSizeF \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QTransform \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthread.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexception.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Music.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QString \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QMediaPlayer \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediaplayer.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetaobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtaudio.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qaudio.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdir.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfile.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QAudioOutput \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qaudiooutput.h \
		../../NewQFrame.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QFrame \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QMouseEvent \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QButtonGroup \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qbuttongroup.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QHash \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QMediaMetaData \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediametadata.h \
		../../LinkList.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../NewQMessageBox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QDialog \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QLabel \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpicture.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QComboBox \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QGraphicsOpacityEffect \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qgraphicseffect.h \
		release/moc_predefs.h \
		C:/QtN/6.7.3/mingw_64/bin/moc.exe
	C:\QtN\6.7.3\mingw_64\bin\moc.exe $(DEFINES) --include "E:/Code/4031/DataStracture/Music Player MiniProject/MusicPlayer/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/QtN/6.7.3/mingw_64/mkspecs/win32-g++ -I"E:/Code/4031/DataStracture/Music Player MiniProject/MusicPlayer" -IC:/QtN/6.7.3/mingw_64/include -IC:/QtN/6.7.3/mingw_64/include/QtMultimedia -IC:/QtN/6.7.3/mingw_64/include/QtWidgets -IC:/QtN/6.7.3/mingw_64/include/QtGui -IC:/QtN/6.7.3/mingw_64/include/QtNetwork -IC:/QtN/6.7.3/mingw_64/include/QtCore -I. -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QtN/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\MusicPlayer.h -o release\moc_MusicPlayer.cpp

release/moc_NewQFrame.cpp: ../../NewQFrame.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QFrame \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qassert.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qflags.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qswap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstring.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qchar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpair.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20functional.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmath.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q23utility.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qaction.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qicon.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsize.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrect.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qimage.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qregion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qline.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qset.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhash.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfont.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qendian.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qurl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QList \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QObject \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QRect \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSize \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSizeF \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QTransform \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthread.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexception.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QMouseEvent \
		release/moc_predefs.h \
		C:/QtN/6.7.3/mingw_64/bin/moc.exe
	C:\QtN\6.7.3\mingw_64\bin\moc.exe $(DEFINES) --include "E:/Code/4031/DataStracture/Music Player MiniProject/MusicPlayer/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/QtN/6.7.3/mingw_64/mkspecs/win32-g++ -I"E:/Code/4031/DataStracture/Music Player MiniProject/MusicPlayer" -IC:/QtN/6.7.3/mingw_64/include -IC:/QtN/6.7.3/mingw_64/include/QtMultimedia -IC:/QtN/6.7.3/mingw_64/include/QtWidgets -IC:/QtN/6.7.3/mingw_64/include/QtGui -IC:/QtN/6.7.3/mingw_64/include/QtNetwork -IC:/QtN/6.7.3/mingw_64/include/QtCore -I. -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QtN/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\NewQFrame.h -o release\moc_NewQFrame.cpp

release/moc_NewQMessageBox.cpp: ../../NewQMessageBox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QDialog \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qassert.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qflags.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qswap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstring.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qchar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpair.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20functional.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmath.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q23utility.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qaction.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qicon.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsize.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrect.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qimage.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qregion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qline.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qset.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhash.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfont.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qendian.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qurl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QList \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QObject \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QRect \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSize \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSizeF \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QTransform \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthread.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexception.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QLabel \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpicture.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QComboBox \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		C:/QtN/6.7.3/mingw_64/bin/moc.exe
	C:\QtN\6.7.3\mingw_64\bin\moc.exe $(DEFINES) --include "E:/Code/4031/DataStracture/Music Player MiniProject/MusicPlayer/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/QtN/6.7.3/mingw_64/mkspecs/win32-g++ -I"E:/Code/4031/DataStracture/Music Player MiniProject/MusicPlayer" -IC:/QtN/6.7.3/mingw_64/include -IC:/QtN/6.7.3/mingw_64/include/QtMultimedia -IC:/QtN/6.7.3/mingw_64/include/QtWidgets -IC:/QtN/6.7.3/mingw_64/include/QtGui -IC:/QtN/6.7.3/mingw_64/include/QtNetwork -IC:/QtN/6.7.3/mingw_64/include/QtCore -I. -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QtN/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QtN/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\NewQMessageBox.h -o release\moc_NewQMessageBox.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MusicPlayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MusicPlayer.h
ui_MusicPlayer.h: ../../MusicPlayer.ui \
		C:/QtN/6.7.3/mingw_64/bin/uic.exe
	C:\QtN\6.7.3\mingw_64\bin\uic.exe ..\..\MusicPlayer.ui -o ui_MusicPlayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/MusicPlayer.o: ../../MusicPlayer.cpp ../../MusicPlayer.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qassert.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qflags.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qswap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstring.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qchar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpair.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20functional.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmath.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q23utility.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qaction.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qicon.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsize.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrect.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qimage.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qregion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qline.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qset.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhash.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfont.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qendian.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qurl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QList \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QObject \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QRect \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSize \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSizeF \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QTransform \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthread.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexception.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Music.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QString \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QMediaPlayer \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediaplayer.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetaobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtaudio.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qaudio.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdir.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfile.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QAudioOutput \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qaudiooutput.h \
		../../NewQFrame.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QFrame \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QMouseEvent \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QButtonGroup \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qbuttongroup.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QHash \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QMediaMetaData \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediametadata.h \
		../../LinkList.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../NewQMessageBox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QDialog \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QLabel \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpicture.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QComboBox \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QGraphicsOpacityEffect \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qgraphicseffect.h \
		ui_MusicPlayer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QVariant \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QIcon \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QApplication \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtextformat.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpen.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtextoption.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QScrollArea \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QSlider \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QSpacerItem \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MusicPlayer.o ..\..\MusicPlayer.cpp

release/main.o: ../../main.cpp ../../MusicPlayer.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qassert.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qflags.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qswap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstring.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qchar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpair.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20functional.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmath.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/q23utility.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qaction.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qicon.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsize.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrect.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qimage.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qregion.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qline.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qset.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qhash.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfont.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qendian.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qevent.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qurl.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QList \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QObject \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QRect \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSize \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QSizeF \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QTransform \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qthread.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qexception.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Music.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QString \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QMediaPlayer \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediaplayer.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediaenumdebug.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qmetaobject.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qtaudio.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qaudio.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QFileDialog \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdir.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfile.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QAudioOutput \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qaudiooutput.h \
		../../NewQFrame.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QFrame \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/QMouseEvent \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QButtonGroup \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qbuttongroup.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/QHash \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/QMediaMetaData \
		C:/QtN/6.7.3/mingw_64/include/QtMultimedia/qmediametadata.h \
		../../LinkList.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../NewQMessageBox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QDialog \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QLabel \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qpicture.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QComboBox \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtN/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/QtN/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QGraphicsOpacityEffect \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qgraphicseffect.h \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/QApplication \
		C:/QtN/6.7.3/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qrc_pictures.o: release/qrc_pictures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pictures.o release\qrc_pictures.cpp

release/moc_MusicPlayer.o: release/moc_MusicPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MusicPlayer.o release\moc_MusicPlayer.cpp

release/moc_NewQFrame.o: release/moc_NewQFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NewQFrame.o release\moc_NewQFrame.cpp

release/moc_NewQMessageBox.o: release/moc_NewQMessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NewQMessageBox.o release\moc_NewQMessageBox.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

